#Grails Metadata file
#Mon Dec 12 14:17:24 CST 2011
app.grails.version=1.3.7
app.name=zkgrails-test
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
plugins.zk=1.0.5
plugins.zk-ee=1.0.5
